<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/background_tweet_item"
        android:elevation="12dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:transitionName="ivProfileImage"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/textViewBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="8 min"
            android:transitionName="tvTime" />

        <TextView
            android:id="@+id/tvName"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:text="Name"
            android:transitionName="tvName" />

        <ImageView
            android:id="@+id/ivVerified"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tvName"
            android:src="@drawable/icon_verified"
            android:transitionName="ivVerified"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/tvScreenName"
            style="@style/textViewScreenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:layout_toRightOf="@id/ivProfileImage"
            android:text="ScreenName"
            android:transitionName="tvScreenName" />

        <TextView
            android:id="@+id/tvBody"
            style="@style/textViewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfileImage"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="6dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="Placeholder placeholder placeholder"
            android:transitionName="tvBody" />

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBody"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="6dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="ivMedia"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivMedia"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_bottom_bar"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/buttonReply"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:button="@drawable/selector_reply" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/buttonRetweet"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:button="@drawable/selector_retweet" />

                <TextView
                    android:id="@+id/tvRetweets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="@color/twitter_blue_fill_pressed"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="32" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/buttonLike"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:button="@drawable/selector_like"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="@color/twitter_blue_fill_pressed"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="32" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/buttonShare"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:button="@drawable/selector_share"
                    android:clickable="true"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</layout>